DB_URL= mongodb+srv://aktech:aktech@cluster0.becp0tw.mongodb.net/aktech?retryWrites=true&w=majority
PORT=8080

SERVER_URL_DEV=http://localhost:8000
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
APP_ENV=development

BASE_URL=/weepoka/api/v1